{
    "name": "GTM variables move",
    "version": "0.0.0.8",
    "description": "Moves Userdefined variables before builtinvariables in GTM variables view. Enables save on Crtl+s and preview tags on Ctrl+P.",
    "manifest_version": 3,
    "author": "Bendik Knapstad",
    
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "activeTab", "storage", "scripting","tabs"],
    "action": {
      "default_popup": "popup.html"
    },
    "host_permissions": [ "https://tagmanager.google.com/","https://marketingplatform.google.com/"],
    "content_scripts": [
        {
          "matches": [
            "https://tagmanager.google.com/*",
            "https://marketingplatform.google.com/*"
          ],
          "js": ["background.js"],
          "run_at": "document_end"
        }],
    "icons": { "16": "icon-16.png",
               "48": "icon-48.png",
               "128": "icon-128.png" }
    
        
    }

